{
  "name": "Tra cứu vi phạm giao thông",
  "short_name": "Phạt nguội",
  "description": "Hệ thống tra cứu thông tin vi phạm giao thông trực tuyến",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 